
<view class="main">
  <view class="index-bd">
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="track">
          <view>TRACK TEST_EVENT</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="login">
          <view>LOGIN</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="logout">
          <view>LOGOUT</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="superProperties">
          <view>SET SUPER_PROPERTIES</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="clearProperties">
          <view>CLEAR SUPER_PROPERTIES</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="userSet">
          <view>SET USER_PROPERTIES</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="authorizeOpenID">
          <view>SET AUTHORIZEOPENID</view>
        </view>
      </view>
        <button open-type="share">分享</button>
  </view>
</view>
