<!--index.wxml-->
<view>
  <view class="index-bd">
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="track">
          <view>TRACK</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="trackUpdate">
          <view>TRACK UPDATE</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="trackOverwrite">
          <view>TRACK OVERWRITE</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="trackFirstEvent">
          <view>TRACK FIRSTEVENT</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="login">
          <view>LOGIN</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="logout">
          <view>LOGOUT</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="superProperties">
          <view>SET SUPER_PROPERTIES</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="clearProperties">
          <view>CLEAR SUPER_PROPERTIES</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="userSet">
          <view>SET USER_PROPERTIES</view>
        </view>
      </view>
      <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="authorizeOpenID">
          <view>SET AUTHORIZEOPENID</view>
        </view>
      </view>
       <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="setDynamicSuperProperties">
          <view>SET DYNAMIC_SUPER_PROPERTIES</view>
        </view>
      </view>
       <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="getDeviceID">
          <view>GET DEVICE ID</view>
        </view>
      </view>
       <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="trackUpdate">
          <view>trackUpdate</view>
        </view>
      </view>
       <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="trackOverwrite">
          <view>trackOverwrite</view>
        </view>
      </view>
       <view class="kind-list-item">
        <view class="kind-list-item-hd" bindtap="trackFirstEvent">
          <view>trackFirstEvent</view>
        </view>
      </view>
      <button open-type="share">分享</button>
  </view>
</view>
