<template>
  <div class="demo-page">
    <text class="title">{{text}}</text>
  </div>
</template>

<script>

import api from '../API/ThinkingAnalyticsAPI.js'
var Page = api.TAPage()

export default Page ({
  private: {
    text: 'PAGE 自动埋点'
  }
})
</script>

<style>
  .demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }
</style>
