<template>
  <div class="demo-page">
    <input class="btn" type="button" value="TRACK TEST_EVENT" onclick="track" />
    <input class="btn" type="button" value="LOGIN" onclick="login" />
    <input class="btn" type="button" value="LOGOUT" onclick="logout" />
    <input class="btn" type="button" value="SET SUPER_PROPERTIES" onclick="superProperties" />
    <input class="btn" type="button" value="CLEAR SUPER_PROPERTIES" onclick="clearProperties" />
    <input class="btn" type="button" value="SET USER_PROPERTIES" onclick="userSet" />
    <input class="btn" type="button" value="SET AUTHORIZEOPENID" onclick="authorizeOpenID" />
    <input class="btn" type="button" value="PAGE 自动埋点" onclick="showPageTrack" />
 </div>
</template>
<script>
import router from '@system.router'

import api from '../API/ThinkingAnalyticsAPI.js'

export default {
  track () {
    api.track('track')
  },
  login () {
    api.login('login')
  },
  logout () {
    api.logout()
  },
  superProperties () {
    api.setSuperProperties({'superKey':'superValue'})
  },
  clearProperties () {
    api.clearSuperProperties()
  },
  userSet () {
    api.userSet({'level':26, 'age':18})
    api.userSetOnce({'cost':-30})
    api.userAdd({'level':2})
    api.userDel()
    api.userAppend({ 'Element': [1, 2] })
  },
  authorizeOpenID () {
    api.authorizeOpenID('authorizeOpenID')
  },
  showPageTrack () {
    router.push ({
      uri: '/DemoDetail'
    })
  }
}
</script>

<style>
  .demo-page {
    flex-direction: column;
    background-color: #f8f8f8;
  }

  .title {
    font-size: 40px;
    text-align: center;
  }

  .btn {
    height: 80px;
    margin: 15px;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 30px;
  }
</style>
